NEXT_PUBLIC_THE_MOVIE_DB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_THE_MOVIE_DB_API_KEY=d89******************586
NEXT_PUBLIC_THE_MOVIE_DB_READ_ACESS_TOKEN=eyJ**********************************************pg0
