# Aqui eu quis criar um arquivo para demonstrar a estrutura do .env
# Todos essas variáveis são obtidas através da documentação do The Movie DB
NEXT_PUBLIC_THE_MOVIE_DB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_THE_MOVIE_DB_API_KEY=d89******************586
NEXT_PUBLIC_THE_MOVIE_DB_READ_ACESS_TOKEN=eyJ**********************************************pg0